<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/xhtml/menu.xhtml" location="40,20" dimension="148,36" />
  <JSFFlowResource path="/xhtml/employee/viewEmployee.xhtml" location="300,280" dimension="250,36" />
  <JSFFlowResource path="/xhtml/cam.xhtml" location="215,154" dimension="152,36" />
  <JSFFlowResource path="/xhtml/employee/createEmployee.xhtml" location="480,130" dimension="285,36" />
  <JSFFlowResource path="/xhtml/*" location="480,30" dimension="93,36" />
  <JSFFlowResource path="/xhtml/employee/*" location="30,330" dimension="155,36" />
  <JSFFlowNavigationCase id="/xhtml/menu.xhtml,/xhtml/menu.xhtml,ERROR,&lt;empty&gt;" routingType="1">
    <Bendpoints>
      <Point location="40,40" />
      <Point location="20,40" />
      <Point location="20,100" />
      <Point location="60,100" />
      <Point location="60,80" />
    </Bendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/menu.xhtml,/xhtml/employee/viewEmployee.xhtml,VIEW_EMPLOYEE,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="99,56" />
      <AbsolutePoint location="99,298" />
      <AbsolutePoint location="300,298" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/menu.xhtml,/xhtml/cam.xhtml,gotoCam,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="114,56" />
      <AbsolutePoint location="114,172" />
      <AbsolutePoint location="215,172" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/menu.xhtml,/xhtml/employee/createEmployee.xhtml,/xhtml/employee/saveEmployee.xhtml,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="129,56" />
      <AbsolutePoint location="129,146" />
      <AbsolutePoint location="480,146" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/employee/viewEmployee.xhtml,/xhtml/menu.xhtml,/xhtml/menu.xhtml,&lt;empty&gt;" routingType="1">
    <AutomaticBendpoints>
      <AbsolutePoint location="425,280" />
      <AbsolutePoint location="425,53" />
      <AbsolutePoint location="188,53" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/*,/xhtml/cam.xhtml,gotoCam,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="526,66" />
      <AbsolutePoint location="526,103" />
      <AbsolutePoint location="297,103" />
      <AbsolutePoint location="297,154" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/employee/*,/xhtml/menu.xhtml,/xhtml/menu.xhtml,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="84,330" />
      <AbsolutePoint location="84,56" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

