<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/xhtml/menu.xhtml" location="180,140" dimension="148,36" />
  <JSFFlowResource path="/xhtml/employee/viewEmployee.xhtml" location="440,400" dimension="250,36" />
  <JSFFlowResource path="/xhtml/employee/createEmployee.xhtml" location="620,250" dimension="285,36" />
  <JSFFlowResource path="/xhtml/*" location="620,150" dimension="93,36" />
  <JSFFlowResource path="/xhtml/login.xhtml" location="180,20" dimension="155,36" />
  <JSFFlowResource path="/xhtml/cam.xhtml" location="355,274" dimension="152,36" />
  <JSFFlowResource path="/xhtml/employee/*" location="30,230" dimension="155,36" />
  <JSFFlowNavigationCase id="/xhtml/menu.xhtml,/xhtml/employee/viewEmployee.xhtml,VIEW_EMPLOYEE,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="239,176" />
      <AbsolutePoint location="239,418" />
      <AbsolutePoint location="440,418" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/menu.xhtml,/xhtml/employee/createEmployee.xhtml,NEW_EMPLOYEE,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="254,176" />
      <AbsolutePoint location="254,266" />
      <AbsolutePoint location="620,266" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/menu.xhtml,/xhtml/menu.xhtml,ERROR,&lt;empty&gt;" routingType="1">
    <Bendpoints>
      <Point location="40,40" />
      <Point location="20,40" />
      <Point location="20,100" />
      <Point location="60,100" />
      <Point location="60,80" />
    </Bendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/*,/xhtml/login.xhtml,SHOW_LOGIN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="681,150" />
      <AbsolutePoint location="681,53" />
      <AbsolutePoint location="335,53" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/*,/xhtml/cam.xhtml,gotoCam,&lt;empty&gt;" routingType="1">
    <AutomaticBendpoints>
      <AbsolutePoint location="620,173" />
      <AbsolutePoint location="437,173" />
      <AbsolutePoint location="437,274" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/*,/xhtml/menu.xhtml,SHOW_MENU,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="666,150" />
      <AbsolutePoint location="666,142" />
      <AbsolutePoint location="328,142" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/login.xhtml,/xhtml/menu.xhtml,SHOW_MENU,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="254,56" />
      <AbsolutePoint location="254,140" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/login.xhtml,/xhtml/login.xhtml,SHOW_LOGIN,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="257,20" />
      <AbsolutePoint location="257,-17" />
      <AbsolutePoint location="810,-17" />
      <AbsolutePoint location="810,38" />
      <AbsolutePoint location="335,38" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/xhtml/employee/*,/xhtml/menu.xhtml,/xhtml/menu.xhtml,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="107,230" />
      <AbsolutePoint location="107,158" />
      <AbsolutePoint location="180,158" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

