
MyEclipse_Derby.dialect=org.hibernate.dialect.DerbyDialect

MyEclipse_Derby.show_sql=false

MyEclipse_Derby.generateDdl=false

MyEclipse_Derby.minPoolSize=1

MyEclipse_Derby.maxPoolSize=10

MyEclipse_Derby.connection.url=jdbc:derby://localhost:1527/myeclipse

MyEclipse_Derby.connection.username=classiccars

MyEclipse_Derby.connection.password=myeclipse

			MyEclipse_Derby.connection.driver_class=org.apache.derby.jdbc.ClientDriver

