
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Employee
employee.title=Employee
employee.employeenumber.title=Employeenumber
employee.employeenumber.help=Enter Employeenumber
employee.lastname.title=Lastname
employee.lastname.help=Enter Lastname
employee.firstname.title=Firstname
employee.firstname.help=Enter Firstname
employee.extension.title=Extension
employee.extension.help=Enter Extension
employee.email.title=Email
employee.email.help=Enter Email
employee.reportsto.title=Reportsto
employee.reportsto.help=Enter Reportsto
employee.jobtitle.title=Jobtitle
employee.jobtitle.help=Enter Jobtitle

# Office
office.title=Office
office.title=Office
office.officecode.title=Officecode
office.officecode.help=Enter Officecode
office.city.title=City
office.city.help=Enter City
office.phone.title=Phone
office.phone.help=Enter Phone
office.addressline1.title=Addressline1
office.addressline1.help=Enter Addressline1
office.addressline2.title=Addressline2
office.addressline2.help=Enter Addressline2
office.state.title=State
office.state.help=Enter State
office.country.title=Country
office.country.help=Enter Country
office.postalcode.title=Postalcode
office.postalcode.help=Enter Postalcode
office.territory.title=Territory
office.territory.help=Enter Territory
