
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Payment
payment.title=Payment
payment.customernumber.title=Customernumber
payment.customernumber.help=Enter Customernumber
payment.checknumber.title=Checknumber
payment.checknumber.help=Enter Checknumber
payment.paymentdate.title=Paymentdate
payment.paymentdate.help=Enter Paymentdate
payment.amount.title=Amount
payment.amount.help=Enter Amount

# Customer
customer.title=Customer
customer.title=Customer
customer.customernumber.title=Customernumber
customer.customernumber.help=Enter Customernumber
customer.customername.title=Customername
customer.customername.help=Enter Customername
customer.contactlastname.title=Contactlastname
customer.contactlastname.help=Enter Contactlastname
customer.contactfirstname.title=Contactfirstname
customer.contactfirstname.help=Enter Contactfirstname
customer.phone.title=Phone
customer.phone.help=Enter Phone
customer.addressline1.title=Addressline1
customer.addressline1.help=Enter Addressline1
customer.addressline2.title=Addressline2
customer.addressline2.help=Enter Addressline2
customer.city.title=City
customer.city.help=Enter City
customer.state.title=State
customer.state.help=Enter State
customer.postalcode.title=Postalcode
customer.postalcode.help=Enter Postalcode
customer.country.title=Country
customer.country.help=Enter Country
customer.salesrepemployeenumber.title=Salesrepemployeenumber
customer.salesrepemployeenumber.help=Enter Salesrepemployeenumber
customer.creditlimit.title=Creditlimit
customer.creditlimit.help=Enter Creditlimit
