
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Product
product.title=Product
product.productcode.title=Productcode
product.productcode.help=Enter Productcode
product.productname.title=Productname
product.productname.help=Enter Productname
product.productline.title=Productline
product.productline.help=Enter Productline
product.productscale.title=Productscale
product.productscale.help=Enter Productscale
product.productvendor.title=Productvendor
product.productvendor.help=Enter Productvendor
product.productdescription.title=Productdescription
product.productdescription.help=Enter Productdescription
product.quantityinstock.title=Quantityinstock
product.quantityinstock.help=Enter Quantityinstock
product.buyprice.title=Buyprice
product.buyprice.help=Enter Buyprice
product.msrp.title=Msrp
product.msrp.help=Enter Msrp

# Orderdetail
orderdetails.title=Orderdetail
orderdetail.title=Orderdetail
orderdetail.purchaseordernumber.title=Purchaseordernumber
orderdetail.purchaseordernumber.help=Enter Purchaseordernumber
orderdetail.productcode.title=Productcode
orderdetail.productcode.help=Enter Productcode
orderdetail.quantityordered.title=Quantityordered
orderdetail.quantityordered.help=Enter Quantityordered
orderdetail.priceeach.title=Priceeach
orderdetail.priceeach.help=Enter Priceeach
orderdetail.orderlinenumber.title=Orderlinenumber
orderdetail.orderlinenumber.help=Enter Orderlinenumber
