
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Purchaseorder
purchaseorder.title=Purchaseorder
purchaseorder.purchaseordernumber.title=Purchaseordernumber
purchaseorder.purchaseordernumber.help=Enter Purchaseordernumber
purchaseorder.orderdate.title=Orderdate
purchaseorder.orderdate.help=Enter Orderdate
purchaseorder.requireddate.title=Requireddate
purchaseorder.requireddate.help=Enter Requireddate
purchaseorder.shippeddate.title=Shippeddate
purchaseorder.shippeddate.help=Enter Shippeddate
purchaseorder.status.title=Status
purchaseorder.status.help=Enter Status
purchaseorder.comments.title=Comments
purchaseorder.comments.help=Enter Comments
purchaseorder.customernumber.title=Customernumber
purchaseorder.customernumber.help=Enter Customernumber

# Orderdetail
orderdetails.title=Orderdetail
orderdetail.title=Orderdetail
orderdetail.purchaseordernumber.title=Purchaseordernumber
orderdetail.purchaseordernumber.help=Enter Purchaseordernumber
orderdetail.productcode.title=Productcode
orderdetail.productcode.help=Enter Productcode
orderdetail.quantityordered.title=Quantityordered
orderdetail.quantityordered.help=Enter Quantityordered
orderdetail.priceeach.title=Priceeach
orderdetail.priceeach.help=Enter Priceeach
orderdetail.orderlinenumber.title=Orderlinenumber
orderdetail.orderlinenumber.help=Enter Orderlinenumber
