
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Productline
productline.title=Productline
productline.productlinefield.title=ProductlineField
productline.productlinefield.help=Enter ProductlineField
productline.textdescription.title=Textdescription
productline.textdescription.help=Enter Textdescription
productline.htmldescription.title=Htmldescription
productline.htmldescription.help=Enter Htmldescription
productline.image.title=Image
productline.image.help=Enter Image

